<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Teste de quebra de página com break-before</title>
        <style>
            .pagina {
                break-before: page;
            }
        </style>
    </head>
    <body>
        <h1>
            Teste de quebra de página com break-before            
        </h1>

        <p>
            O objetivo deste teste é verificar como se comporta a quebra de páginas com break-before: page.
        </p>

        <div>Capa</div>
        <div class="pagina">Página 1</div>
        <div class="pagina">Página 2</div>
        <div class="pagina">Página 3</div>
        <div class="pagina">Página 4</div>
        <div class="pagina">Página 5</div>
    </body>
</html>